digraph G {
"link0" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"root_link" -> "link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"link6" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 47.266\nBuffer length: 1.756\nMost recent transform: 1725432791.74546\nOldest transform: 1725432789.989457\n"];
"link6" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "gripper_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link7" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "root_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "threejs_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759035991.1855037"[ shape=plaintext ] ;
}->"world";
}